# taipei-crime-map

./: .gitignore  CLAUDE.md  Dockerfile  PROGRESS.md  README.md  TaipeiCrimeMap.slnx  docker-compose.yml  package-lock.json  package.json
.claude/: settings.json
.github/workflows/: ci.yml  e2e.yml  keepalive.yml
data/raw/: motorcycle.csv  residential.csv  robbery.csv  臺北市汽車竊盜點位資訊-UTF8-BOM.csv  臺北市自行車竊盜點位資訊-UTF8-BOM.csv  臺北市街頭隨機搶奪案件點位資訊.csv
docs/: decisions.md  lessons-learned.md
docs/reports/: 2026-05-17-ci-cd-pipeline.md  2026-05-18-in-memory-repository.md  2026-05-23-csv-parser.md  2026-05-26-import-csv-command.md  2026-05-28-crime-controller.md  2026-05-28-get-crimes-by-filter-query.md  2026-05-29-geocoding-service.md  2026-06-02-dapper-stored-procedure.md  2026-06-03-cost-control.md  2026-06-03-email-report.md  2026-06-03-fix-get-crimes-response.md  2026-06-03-memory-cache.md  2026-06-04-data-import-pipeline.md  2026-06-04-frontend-map.md  2026-06-06-migrate-to-azure-sql.md  2026-06-07-fix-ci-email-report.md  2026-06-07-frontend-map.md  2026-06-07-garnet-cache.md  2026-06-07-prod-deployment.md  2026-06-08-frontend-optimization.md  2026-06-08-garnet-timeout-fix.md  2026-06-08-memory-cache-l1.md  2026-06-08-progressive-loading-and-nolock.md  2026-06-08-timing-tracker.md  2026-06-09-garnet-connection-root-cause.md  2026-06-11-case-type-color-pure-function.md  2026-06-11-cluster-border-and-halo-density.md  2026-06-11-cluster-icon-border-css-override.md  2026-06-11-district-bubble-border-fix.md  2026-06-11-fix-setheatmap-marker-layer-leak.md  2026-06-11-fix-year-filter-roc-gregorian.md  2026-06-11-frontend-filter-check-and-marker-color.md  2026-06-11-geocoding-batch-coordinate-backfill.md  2026-06-11-marker-cluster-color-logic.md  2026-06-11-marker-color-legend-popup-charts.md  2026-06-11-marker-emoji-style-and-display-defaults.md  2026-06-11-marker-halo-effect.md  2026-06-11-mobile-rwd-and-year-filter-min.md  2026-06-11-mobile-ux-five-items.md  2026-06-11-mobile-ux-six-fixes.md  (+21 more)
scripts/: ask_claude.py  benchmark_stats.sh
src/TaipeiCrimeMap.API/: Program.cs  TaipeiCrimeMap.API.csproj  TaipeiCrimeMap.API.http  appsettings.json
src/TaipeiCrimeMap.API/Controllers/: AdminController.cs  CrimeController.cs  HealthController.cs
src/TaipeiCrimeMap.API/Middleware/: BasicAuthMiddleware.cs  GlobalExceptionHandler.cs  ObservabilityMiddleware.cs  TimingMiddleware.cs
src/TaipeiCrimeMap.API/Properties/: launchSettings.json
src/TaipeiCrimeMap.API/WebSockets/: ServerMetricsWebSocketHandler.cs
src/TaipeiCrimeMap.API/wwwroot/: admin.html  index.html
src/TaipeiCrimeMap.API/wwwroot/css/: style.css
src/TaipeiCrimeMap.API/wwwroot/js/: admin.js  app.js  chart.js  map.js
src/TaipeiCrimeMap.Application/: TaipeiCrimeMap.Application.csproj
src/TaipeiCrimeMap.Infrastructure/: TaipeiCrimeMap.Infrastructure.csproj
src/TaipeiCrimeMap.Infrastructure/Csv/: CsvParseResult.cs  CsvParser.cs
src/TaipeiCrimeMap.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/TaipeiCrimeMap.Infrastructure/Geocoding/: AddressNormalizer.cs  GoogleGeocodingService.cs  GoogleMapsOptions.cs
src/TaipeiCrimeMap.Infrastructure/Jobs/: AdaptiveConcurrencyController.cs  CaseImportJob.cs  CaseImportJobStore.cs  CaseImportWorker.cs
src/TaipeiCrimeMap.Infrastructure/LlmServices/: GeminiAnalysisService.cs
src/TaipeiCrimeMap.Infrastructure/Metrics/: ServerMetrics.cs  ServerMetricsService.cs
src/TaipeiCrimeMap.Infrastructure/Migrations/: 20260530063756_InitialCreate.Designer.cs  20260530063756_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaipeiCrimeMap.Infrastructure/Persistence/: AppDbContext.cs  DateOnlyTypeHandler.cs  DbUpMigrator.cs
src/TaipeiCrimeMap.Infrastructure/Persistence/Configurations/: TheftCaseConfiguration.cs
src/TaipeiCrimeMap.Infrastructure/Repositories/: InMemoryCrimeRepository.cs  NpgsqlCrimeRepository.cs  SqlServerCrimeRepository.cs
src/TaipeiCrimeMap.Infrastructure/Scripts/: 0001_create_theft_cases_table.sql  0002_create_sp_get_theft_cases_by_filter.sql  0003_remove_unique_constraint_on_case_number.sql  0004_remove_unique_index_on_case_number.sql  0005_update_sp_pagination_and_nolock.sql  0006_truncate_theft_cases.sql  0007_fix_sp_year_filter_roc_to_gregorian.sql  0008_make_sp_year_filter_sargable.sql  0009_add_sort_to_sp_get_theft_cases.sql  0010_deduplicate_and_add_unique_index.sql  0011_change_case_number_to_int.sql
src/TaipeiCrimeMap.Infrastructure/Timing/: NullTimingTracker.cs  TimingTracker.cs
tests/frontend/: app.pure.test.js  (+2 more)
(+106 files in other folders)
