<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaipeiCrimeMap.Application\TaipeiCrimeMap.Application.csproj" />
    <ProjectReference Include="..\TaipeiCrimeMap.Infrastructure\TaipeiCrimeMap.Infrastructure.csproj" />
  </ItemGroup>

</Project>
